# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://fgmljvcczanglzattxrs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbWxqdmNjemFuZ2x6YXR0eHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzU4ODIsImV4cCI6MjA3NjcxMTg4Mn0.UoPEDrm64mBjfQI3CzsPrjVtpHJxoVb8K1hSbyp6Tsg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbWxqdmNjemFuZ2x6YXR0eHJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTEzNTg4MiwiZXhwIjoyMDc2NzExODgyfQ.VjNwP2UknvSdVUkivPJYLP3S5X0qw7YcnFjH95DEjv8"

# AI Configuration
GEMINI_API_KEY=

# WhatsApp Configuration
WHATSAPP_ACCESS_TOKEN=EAAAN6tcBzAUBOZC82CW7iR2LiaZBwUHS4Y7FDtQxRUPy1PHZClDGZBZCgWdrTisgMjpFKiZAi1FBBQNO2IqZBAzdZAA16lmUs0XgRcCf6z1LLxQCgLXDEpg80d41UZBt1FKJZCqJFcTYXJvSMeHLvOdZwFyZBrV9ZPHZASSqxDZBUZASyFdzjiy2A1sippEsF4DVV5W2IlkOSr2LrMLuYoNMYBy8xQczzOKDOMccqHEZD
WHATSAPP_PHONE_NUMBER_ID=108119992383348